# vandemarket-chat-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/vandemarket/chatservice/: VandemarketChatServiceApplication.java
src/main/java/com/vandemarket/chatservice/chat/adapter/in/web/: ChatController.java  ChatMessageController.java  ChatRoomController.java
src/main/java/com/vandemarket/chatservice/chat/adapter/in/web/dto/: ChatMessageRequest.java  ChatMessageResponse.java  ChatRoomItemResponse.java  ChatRoomListReadResponse.java  ChatRoomResponse.java  UserInfoMessage.java  UserInfoRequestMessage.java  UserResponse.java
src/main/java/com/vandemarket/chatservice/chat/application/port/in/: ChatMessageCreateUseCase.java  ChatMessageLoadUseCase.java  ChatRoomCreateUseCase.java  ChatRoomLoadUseCase.java
src/main/java/com/vandemarket/chatservice/chat/application/port/in/command/: ChatMessageCreateCommand.java  ChatRoomCreateCommand.java
src/main/java/com/vandemarket/chatservice/chat/application/port/in/query/: ChatMessageListQuery.java  ChatRoomListQuery.java  ChatRoomQuery.java
src/main/java/com/vandemarket/chatservice/chat/application/service/: CreateChatMessageService.java  CreateChatRoomService.java  LoadChatMessageService.java  LoadChatRoomService.java
src/main/java/com/vandemarket/chatservice/chat/config/: WebSocketConfig.java
src/main/java/com/vandemarket/chatservice/chat/domain/: ChatMessage.java  ChatRoom.java
src/main/java/com/vandemarket/chatservice/common/advice/: GlobalExceptionAdvice.java
src/main/java/com/vandemarket/chatservice/common/annotation/: Mapper.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/vandemarket/chatservice/common/config/: ConsumerConfiguration.java  KafkaChatConstants.java  ProducerConfiguration.java  StompHandler.java  WebConfig.java  WebSocketConfiguration.java
src/main/java/com/vandemarket/chatservice/common/response/: ApiResponse.java  ErrorApiResponse.java  SuccessApiResponse.java
src/main/resources/: application.yml
src/test/java/com/vandemarket/chatservice/: VandemarketChatServiceApplicationTests.java
src/test/java/com/vandemarket/chatservice/chat/adapter/in/web/: ChatControllerTest.java  ChatMessageControllerTest.java  ChatRoomControllerTest.java
src/test/java/com/vandemarket/chatservice/chat/application/service/: CreateChatMessageServiceTest.java  CreateChatRoomServiceTest.java  LoadChatMessageServiceTest.java  LoadChatRoomServiceTest.java
src/test/java/com/vandemarket/chatservice/chat/domain/: ChatMessageTest.java  ChatRoomTest.java
